<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright 2010-present Facebook.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<resources>
    <string name="app_name">SwitchUserSample</string>
    <string name="empty_slot">Empty Slot</string>
    <string name="greeting_format">Hello, %s!</string>
    <string name="greeting_no_user">Please select a user via the options menu</string>
    <string name="menu_item_switch_user">Select User</string>
    <string name="menu_item_clear_slot">Clear this slot</string>
    <string name="app_id">327842977278179</string>
</resources>
