<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Dec 09 17:13:29 PST 2013 -->
<title>FacebookRequestError</title>
<meta name="date" content="2013-12-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FacebookRequestError";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/facebook/FacebookOperationCanceledException.html" title="class in com.facebook"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/facebook/FacebookRequestError.Category.html" title="enum in com.facebook"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/facebook/FacebookRequestError.html" target="_top">Frames</a></li>
<li><a href="FacebookRequestError.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facebook</div>
<h2 title="Class FacebookRequestError" class="title">Class FacebookRequestError</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.facebook.FacebookRequestError</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">FacebookRequestError</span>
extends <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class represents an error that occurred during a Facebook request.
 <p/>
 In general, one would call <a href="../../com/facebook/FacebookRequestError.html#getCategory()"><code>getCategory()</code></a> to determine the type
 of error that occurred, and act accordingly. The app can also call
 <a href="../../com/facebook/FacebookRequestError.html#getUserActionMessageId()"><code>getUserActionMessageId()</code></a> in order to get the resource id for a
 string that can be displayed to the user. For more information on error
 handling, see <a href="https://developers.facebook.com/docs/reference/api/errors/">
 https://developers.facebook.com/docs/reference/api/errors/</a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/FacebookRequestError.Category.html" title="enum in com.facebook">FacebookRequestError.Category</a></strong></code>
<div class="block">An enum that represents the Facebook SDK classification for the error that occurred.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/FacebookRequestError.html#INVALID_ERROR_CODE">INVALID_ERROR_CODE</a></strong></code>
<div class="block">Represents an invalid or unknown error code from the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/FacebookRequestError.html#INVALID_HTTP_STATUS_CODE">INVALID_HTTP_STATUS_CODE</a></strong></code>
<div class="block">Indicates that there was no valid HTTP status code returned, indicating
 that either the error occurred locally, before the request was sent, or
 that something went wrong with the HTTP connection.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/facebook/FacebookRequestError.html#FacebookRequestError(int, java.lang.String, java.lang.String)">FacebookRequestError</a></strong>(int&nbsp;errorCode,
                    <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorType,
                    <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorMessage)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/FacebookRequestError.html#getBatchRequestResult()">getBatchRequestResult</a></strong>()</code>
<div class="block">Returns the full JSON response for the batch request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../com/facebook/FacebookRequestError.Category.html" title="enum in com.facebook">FacebookRequestError.Category</a></code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/FacebookRequestError.html#getCategory()">getCategory</a></strong>()</code>
<div class="block">Returns the category in which the error belongs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/net/HttpURLConnection.html?is-external=true" title="class or interface in java.net">HttpURLConnection</a></code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/FacebookRequestError.html#getConnection()">getConnection</a></strong>()</code>
<div class="block">Returns the HTTP connection that was used to make the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/FacebookRequestError.html#getErrorCode()">getErrorCode</a></strong>()</code>
<div class="block">Returns the error code returned from Facebook.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/FacebookRequestError.html#getErrorMessage()">getErrorMessage</a></strong>()</code>
<div class="block">Returns the error message returned from Facebook.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/FacebookRequestError.html#getErrorType()">getErrorType</a></strong>()</code>
<div class="block">Returns the type of error as a raw string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../com/facebook/FacebookException.html" title="class in com.facebook">FacebookException</a></code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/FacebookRequestError.html#getException()">getException</a></strong>()</code>
<div class="block">Returns the exception associated with this request, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/org/json/JSONObject.html?is-external=true" title="class or interface in org.json">JSONObject</a></code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/FacebookRequestError.html#getRequestResult()">getRequestResult</a></strong>()</code>
<div class="block">Returns the full JSON response for the corresponding request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/org/json/JSONObject.html?is-external=true" title="class or interface in org.json">JSONObject</a></code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/FacebookRequestError.html#getRequestResultBody()">getRequestResultBody</a></strong>()</code>
<div class="block">Returns the body portion of the response corresponding to the request from Facebook.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/FacebookRequestError.html#getRequestStatusCode()">getRequestStatusCode</a></strong>()</code>
<div class="block">Returns the HTTP status code for this particular request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/FacebookRequestError.html#getSubErrorCode()">getSubErrorCode</a></strong>()</code>
<div class="block">Returns the sub-error code returned from Facebook.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/FacebookRequestError.html#getUserActionMessageId()">getUserActionMessageId</a></strong>()</code>
<div class="block">Returns the resource id for a user-friendly message for the application to
 present to the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/FacebookRequestError.html#shouldNotifyUser()">shouldNotifyUser</a></strong>()</code>
<div class="block">Returns whether direct user action is required to successfully continue with the Facebook
 operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/FacebookRequestError.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INVALID_ERROR_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_ERROR_CODE</h4>
<pre>public static final&nbsp;int INVALID_ERROR_CODE</pre>
<div class="block">Represents an invalid or unknown error code from the server.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.facebook.FacebookRequestError.INVALID_ERROR_CODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INVALID_HTTP_STATUS_CODE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INVALID_HTTP_STATUS_CODE</h4>
<pre>public static final&nbsp;int INVALID_HTTP_STATUS_CODE</pre>
<div class="block">Indicates that there was no valid HTTP status code returned, indicating
 that either the error occurred locally, before the request was sent, or
 that something went wrong with the HTTP connection. Check the exception
 from <a href="../../com/facebook/FacebookRequestError.html#getException()"><code>getException()</code></a>;</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.facebook.FacebookRequestError.INVALID_HTTP_STATUS_CODE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FacebookRequestError(int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FacebookRequestError</h4>
<pre>public&nbsp;FacebookRequestError(int&nbsp;errorCode,
                    <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorType,
                    <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorMessage)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUserActionMessageId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserActionMessageId</h4>
<pre>public&nbsp;int&nbsp;getUserActionMessageId()</pre>
<div class="block">Returns the resource id for a user-friendly message for the application to
 present to the user.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a user-friendly message to present to the user</dd></dl>
</li>
</ul>
<a name="shouldNotifyUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldNotifyUser</h4>
<pre>public&nbsp;boolean&nbsp;shouldNotifyUser()</pre>
<div class="block">Returns whether direct user action is required to successfully continue with the Facebook
 operation. If user action is required, apps can also call <a href="../../com/facebook/FacebookRequestError.html#getUserActionMessageId()"><code>getUserActionMessageId()</code></a>
 in order to get a resource id for a message to show the user.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether direct user action is required</dd></dl>
</li>
</ul>
<a name="getCategory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategory</h4>
<pre>public&nbsp;<a href="../../com/facebook/FacebookRequestError.Category.html" title="enum in com.facebook">FacebookRequestError.Category</a>&nbsp;getCategory()</pre>
<div class="block">Returns the category in which the error belongs. Applications can use the category
 to determine how best to handle the errors (e.g. exponential backoff for retries if
 being throttled).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the category in which the error belong</dd></dl>
</li>
</ul>
<a name="getRequestStatusCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestStatusCode</h4>
<pre>public&nbsp;int&nbsp;getRequestStatusCode()</pre>
<div class="block">Returns the HTTP status code for this particular request.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the HTTP status code for the request</dd></dl>
</li>
</ul>
<a name="getErrorCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorCode</h4>
<pre>public&nbsp;int&nbsp;getErrorCode()</pre>
<div class="block">Returns the error code returned from Facebook.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the error code returned from Facebook</dd></dl>
</li>
</ul>
<a name="getSubErrorCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubErrorCode</h4>
<pre>public&nbsp;int&nbsp;getSubErrorCode()</pre>
<div class="block">Returns the sub-error code returned from Facebook.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the sub-error code returned from Facebook</dd></dl>
</li>
</ul>
<a name="getErrorType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorType</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getErrorType()</pre>
<div class="block">Returns the type of error as a raw string. This is generally less useful
 than using the <a href="../../com/facebook/FacebookRequestError.html#getCategory()"><code>getCategory()</code></a> method, but can provide further details
 on the error.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the type of error as a raw string</dd></dl>
</li>
</ul>
<a name="getErrorMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorMessage</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getErrorMessage()</pre>
<div class="block">Returns the error message returned from Facebook.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the error message returned from Facebook</dd></dl>
</li>
</ul>
<a name="getRequestResultBody()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestResultBody</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/org/json/JSONObject.html?is-external=true" title="class or interface in org.json">JSONObject</a>&nbsp;getRequestResultBody()</pre>
<div class="block">Returns the body portion of the response corresponding to the request from Facebook.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the body of the response for the request</dd></dl>
</li>
</ul>
<a name="getRequestResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestResult</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/org/json/JSONObject.html?is-external=true" title="class or interface in org.json">JSONObject</a>&nbsp;getRequestResult()</pre>
<div class="block">Returns the full JSON response for the corresponding request. In a non-batch request,
 this would be the raw response in the form of a JSON object. In a batch request, this
 result will contain the body of the response as well as the HTTP headers that pertain
 to the specific request (in the form of a "headers" JSONArray).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the full JSON response for the request</dd></dl>
</li>
</ul>
<a name="getBatchRequestResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatchRequestResult</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getBatchRequestResult()</pre>
<div class="block">Returns the full JSON response for the batch request. If the request was not a batch
 request, then the result from this method is the same as <a href="../../com/facebook/FacebookRequestError.html#getRequestResult()"><code>getRequestResult()</code></a>.
 In case of a batch request, the result will be a JSONArray where the elements
 correspond to the requests in the batch. Callers should check the return type against
 either JSONObject or JSONArray and cast accordingly.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the full JSON response for the batch</dd></dl>
</li>
</ul>
<a name="getConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/net/HttpURLConnection.html?is-external=true" title="class or interface in java.net">HttpURLConnection</a>&nbsp;getConnection()</pre>
<div class="block">Returns the HTTP connection that was used to make the request.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the HTTP connection used to make the request</dd></dl>
</li>
</ul>
<a name="getException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getException</h4>
<pre>public&nbsp;<a href="../../com/facebook/FacebookException.html" title="class in com.facebook">FacebookException</a>&nbsp;getException()</pre>
<div class="block">Returns the exception associated with this request, if any.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the exception associated with this request</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/facebook/FacebookOperationCanceledException.html" title="class in com.facebook"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/facebook/FacebookRequestError.Category.html" title="enum in com.facebook"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/facebook/FacebookRequestError.html" target="_top">Frames</a></li>
<li><a href="FacebookRequestError.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
