<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/go_btmRl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true" >

        <LinearLayout
            android:id="@+id/go_btmLl"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#afafaf"
            android:orientation="vertical" >
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/goview_topRl"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/go_btmRl" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <RelativeLayout
                android:id="@+id/goview_lrl1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/goview_iv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/view_border" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/goview_lrl2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/goview_iv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/view_border" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/goview_title"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="#99ffffff"
            android:cacheColorHint="#00000000"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#000000"
            android:textSize="21sp" />
    </RelativeLayout>

</RelativeLayout>