<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp" >

        <TextView
            android:id="@+id/comment_title_txt"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:gravity="center_vertical"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/comment_name_txt"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/comment_title_txt"
            android:gravity="center_vertical"
            android:textColor="#0033CC"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/comment_remove_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/comment_name_txt"
            android:background="@drawable/ic_cancle"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>