<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Dec 09 17:13:31 PST 2013 -->
<title>AnalyticsEvents</title>
<meta name="date" content="2013-12-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnalyticsEvents";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/facebook/internal/CacheableRequestBatch.html" title="class in com.facebook.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/internal/AnalyticsEvents.html" target="_top">Frames</a></li>
<li><a href="AnalyticsEvents.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facebook.internal</div>
<h2 title="Class AnalyticsEvents" class="title">Class AnalyticsEvents</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.facebook.internal.AnalyticsEvents</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AnalyticsEvents</span>
extends <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">com.facebook.internal is solely for the use of other packages within the Facebook SDK for Android. Use of
 any of the classes in this package is unsupported, and they may be modified or removed without warning at
 any time.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/internal/AnalyticsEvents.html#EVENT_FRIEND_PICKER_USAGE">EVENT_FRIEND_PICKER_USAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/internal/AnalyticsEvents.html#EVENT_LOGIN_VIEW_USAGE">EVENT_LOGIN_VIEW_USAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/internal/AnalyticsEvents.html#EVENT_NATIVE_LOGIN_DIALOG_COMPLETE">EVENT_NATIVE_LOGIN_DIALOG_COMPLETE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/internal/AnalyticsEvents.html#EVENT_NATIVE_LOGIN_DIALOG_START">EVENT_NATIVE_LOGIN_DIALOG_START</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/internal/AnalyticsEvents.html#EVENT_PLACE_PICKER_USAGE">EVENT_PLACE_PICKER_USAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/internal/AnalyticsEvents.html#EVENT_USER_SETTINGS_USAGE">EVENT_USER_SETTINGS_USAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/internal/AnalyticsEvents.html#EVENT_WEB_LOGIN_COMPLETE">EVENT_WEB_LOGIN_COMPLETE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/internal/AnalyticsEvents.html#PARAMETER_ACTION_ID">PARAMETER_ACTION_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/internal/AnalyticsEvents.html#PARAMETER_APP_ID">PARAMETER_APP_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/internal/AnalyticsEvents.html#PARAMETER_DIALOG_OUTCOME">PARAMETER_DIALOG_OUTCOME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/internal/AnalyticsEvents.html#PARAMETER_DIALOG_OUTCOME_VALUE_CANCELLED">PARAMETER_DIALOG_OUTCOME_VALUE_CANCELLED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/internal/AnalyticsEvents.html#PARAMETER_DIALOG_OUTCOME_VALUE_COMPLETED">PARAMETER_DIALOG_OUTCOME_VALUE_COMPLETED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/internal/AnalyticsEvents.html#PARAMETER_DIALOG_OUTCOME_VALUE_FAILED">PARAMETER_DIALOG_OUTCOME_VALUE_FAILED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/internal/AnalyticsEvents.html#PARAMETER_DIALOG_OUTCOME_VALUE_UNKNOWN">PARAMETER_DIALOG_OUTCOME_VALUE_UNKNOWN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/internal/AnalyticsEvents.html#PARAMETER_NATIVE_LOGIN_DIALOG_COMPLETE_TIME">PARAMETER_NATIVE_LOGIN_DIALOG_COMPLETE_TIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/internal/AnalyticsEvents.html#PARAMETER_NATIVE_LOGIN_DIALOG_START_TIME">PARAMETER_NATIVE_LOGIN_DIALOG_START_TIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/internal/AnalyticsEvents.html#PARAMETER_WEB_LOGIN_E2E">PARAMETER_WEB_LOGIN_E2E</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/internal/AnalyticsEvents.html#PARAMETER_WEB_LOGIN_SWITCHBACK_TIME">PARAMETER_WEB_LOGIN_SWITCHBACK_TIME</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/facebook/internal/AnalyticsEvents.html#AnalyticsEvents()">AnalyticsEvents</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EVENT_NATIVE_LOGIN_DIALOG_COMPLETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_NATIVE_LOGIN_DIALOG_COMPLETE</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EVENT_NATIVE_LOGIN_DIALOG_COMPLETE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.facebook.internal.AnalyticsEvents.EVENT_NATIVE_LOGIN_DIALOG_COMPLETE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_NATIVE_LOGIN_DIALOG_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_NATIVE_LOGIN_DIALOG_START</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EVENT_NATIVE_LOGIN_DIALOG_START</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.facebook.internal.AnalyticsEvents.EVENT_NATIVE_LOGIN_DIALOG_START">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_WEB_LOGIN_COMPLETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_WEB_LOGIN_COMPLETE</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EVENT_WEB_LOGIN_COMPLETE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.facebook.internal.AnalyticsEvents.EVENT_WEB_LOGIN_COMPLETE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_FRIEND_PICKER_USAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_FRIEND_PICKER_USAGE</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EVENT_FRIEND_PICKER_USAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.facebook.internal.AnalyticsEvents.EVENT_FRIEND_PICKER_USAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_PLACE_PICKER_USAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_PLACE_PICKER_USAGE</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EVENT_PLACE_PICKER_USAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.facebook.internal.AnalyticsEvents.EVENT_PLACE_PICKER_USAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_LOGIN_VIEW_USAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_LOGIN_VIEW_USAGE</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EVENT_LOGIN_VIEW_USAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.facebook.internal.AnalyticsEvents.EVENT_LOGIN_VIEW_USAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_USER_SETTINGS_USAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_USER_SETTINGS_USAGE</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EVENT_USER_SETTINGS_USAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.facebook.internal.AnalyticsEvents.EVENT_USER_SETTINGS_USAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PARAMETER_WEB_LOGIN_E2E">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_WEB_LOGIN_E2E</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PARAMETER_WEB_LOGIN_E2E</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.facebook.internal.AnalyticsEvents.PARAMETER_WEB_LOGIN_E2E">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PARAMETER_WEB_LOGIN_SWITCHBACK_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_WEB_LOGIN_SWITCHBACK_TIME</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PARAMETER_WEB_LOGIN_SWITCHBACK_TIME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.facebook.internal.AnalyticsEvents.PARAMETER_WEB_LOGIN_SWITCHBACK_TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PARAMETER_APP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_APP_ID</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PARAMETER_APP_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.facebook.internal.AnalyticsEvents.PARAMETER_APP_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PARAMETER_ACTION_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_ACTION_ID</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PARAMETER_ACTION_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.facebook.internal.AnalyticsEvents.PARAMETER_ACTION_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PARAMETER_NATIVE_LOGIN_DIALOG_START_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_NATIVE_LOGIN_DIALOG_START_TIME</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PARAMETER_NATIVE_LOGIN_DIALOG_START_TIME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.facebook.internal.AnalyticsEvents.PARAMETER_NATIVE_LOGIN_DIALOG_START_TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PARAMETER_NATIVE_LOGIN_DIALOG_COMPLETE_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_NATIVE_LOGIN_DIALOG_COMPLETE_TIME</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PARAMETER_NATIVE_LOGIN_DIALOG_COMPLETE_TIME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.facebook.internal.AnalyticsEvents.PARAMETER_NATIVE_LOGIN_DIALOG_COMPLETE_TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PARAMETER_DIALOG_OUTCOME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_DIALOG_OUTCOME</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PARAMETER_DIALOG_OUTCOME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.facebook.internal.AnalyticsEvents.PARAMETER_DIALOG_OUTCOME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PARAMETER_DIALOG_OUTCOME_VALUE_COMPLETED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_DIALOG_OUTCOME_VALUE_COMPLETED</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PARAMETER_DIALOG_OUTCOME_VALUE_COMPLETED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.facebook.internal.AnalyticsEvents.PARAMETER_DIALOG_OUTCOME_VALUE_COMPLETED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PARAMETER_DIALOG_OUTCOME_VALUE_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_DIALOG_OUTCOME_VALUE_UNKNOWN</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PARAMETER_DIALOG_OUTCOME_VALUE_UNKNOWN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.facebook.internal.AnalyticsEvents.PARAMETER_DIALOG_OUTCOME_VALUE_UNKNOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PARAMETER_DIALOG_OUTCOME_VALUE_CANCELLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_DIALOG_OUTCOME_VALUE_CANCELLED</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PARAMETER_DIALOG_OUTCOME_VALUE_CANCELLED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.facebook.internal.AnalyticsEvents.PARAMETER_DIALOG_OUTCOME_VALUE_CANCELLED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PARAMETER_DIALOG_OUTCOME_VALUE_FAILED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PARAMETER_DIALOG_OUTCOME_VALUE_FAILED</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PARAMETER_DIALOG_OUTCOME_VALUE_FAILED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.facebook.internal.AnalyticsEvents.PARAMETER_DIALOG_OUTCOME_VALUE_FAILED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnalyticsEvents()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnalyticsEvents</h4>
<pre>public&nbsp;AnalyticsEvents()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/facebook/internal/CacheableRequestBatch.html" title="class in com.facebook.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/internal/AnalyticsEvents.html" target="_top">Frames</a></li>
<li><a href="AnalyticsEvents.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
